# UTMMAX

./: README.md
backend/src/UTMMAX/: .gitignore  UTMMAX.sln  UTMMAX.sln.DotSettings
backend/src/UTMMAX/UTMMAX/: ConfigurationResolver.cs  Program.cs  Startup.cs  UTMMAX.csproj  appsettings.json
backend/src/UTMMAX/UTMMAX.Authentication.Jwt/: Configurator.cs  TokenGenerator.cs  UTMMAX.Authentication.Jwt.csproj
backend/src/UTMMAX/UTMMAX.Core/Attributes/: VersionDescriptionAttribute.cs
backend/src/UTMMAX/UTMMAX.Core/Extensions/: AssemblyExtensions.cs
backend/src/UTMMAX/UTMMAX.Core/Json/: DateOnlyJsonConverter.cs  DefaultSerializer.cs  DefaultSerializerBuilder.cs  JsonSerializerExtensions.cs
backend/src/UTMMAX/UTMMAX.Domain/: Class1.cs
backend/src/UTMMAX/UTMMAX.Domain/Configurations/: AppSettings.cs  AuthenticationConfiguration.cs
backend/src/UTMMAX/UTMMAX.Domain/Entities/: BaseEntity.cs  RefreshTokenEntity.cs
backend/src/UTMMAX/UTMMAX.Domain/Enum/: Role.cs
backend/src/UTMMAX/UTMMAX.Domain/Extensions/: RefreshTokenEntityExtensions.cs
backend/src/UTMMAX/UTMMAX.Domain/Pagination/: PagedFilter.cs  PagedList.cs  PagedListExtension.cs
backend/src/UTMMAX/UTMMAX.Files/: Configurator.cs  FileService.cs  UTMMAX.Files.csproj
backend/src/UTMMAX/UTMMAX.Framework/: Configurator.cs  UTMMAX.Framework.csproj
backend/src/UTMMAX/UTMMAX.Framework/Exceptions/: InternalServerErrorExceptionFilter.cs  InvalidRefreshTokenException.cs
backend/src/UTMMAX/UTMMAX.Framework/Exceptions/UserExceptions/: IncorrectEmailOrPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/src/UTMMAX/UTMMAX.Framework/Extenstions/: ThrowIfEntityNotNull.cs
backend/src/UTMMAX/UTMMAX.Framework/Managers/: AuthenticationManager.cs  Configurator.cs  IdentityManager.cs  MovieManager.cs  UserManager.cs
backend/src/UTMMAX/UTMMAX.Framework/Mappers/: Configurator.cs
backend/src/UTMMAX/UTMMAX.Framework/Mappers/MovieMappers/: IMovieMapper.cs  MovieMapper.cs
backend/src/UTMMAX/UTMMAX.Framework/Mappers/UserMappers/: IUserMapper.cs  UserMapper.cs
backend/src/UTMMAX/UTMMAX.Framework/Models/Movie/: MovieFilterModel.cs  MovieResultModel.cs  RatingModel.cs  SearchMovieModel.cs  VotesModel.cs
backend/src/UTMMAX/UTMMAX.Framework/Models/User/: LoginByRefreshTokenModel.cs  LoginModel.cs  LoginResultModel.cs  RegisterUserModel.cs  UserModel.cs
backend/src/UTMMAX/UTMMAX.Framework/Validators/: Configurator.cs  CustomValidators.cs  Extensions.cs  RegexPatterns.cs
backend/src/UTMMAX/UTMMAX.Framework/Validators/UserValidators/: LoginModelValidator.cs  RegisterUserModelValidator.cs
backend/src/UTMMAX/UTMMAX.Kinopoisk/: ApiUrlConstants.cs  Configurator.cs  IKinopoiskService.cs  KinopoiskService.cs  UTMMAX.Kinopoisk.csproj
backend/src/UTMMAX/UTMMAX.Kinopoisk/Enums/: MovieType.cs
backend/src/UTMMAX/UTMMAX.Kinopoisk/Models/: BaseMovieModel.cs  ExternalId.cs  FilterModel.cs  Logo.cs  MovieModel.cs  Poster.cs  QueryResponseModel.cs  Rating.cs  ResultModel.cs  Votes.cs
backend/src/UTMMAX/UTMMAX.Migrations.Evolve/: Configurator.cs  MigrationService.cs  UTMMAX.Migrations.Evolve.csproj
backend/src/UTMMAX/UTMMAX.Migrations.Evolve/PostgresMigrations/: V1_2022.09.023_13.52__Create_user_table.sql  V1_2022.09.24_12.50__create_refresh_tokens_table.sql  V1_2022.09.24_15.42__add_sequence_to_primary_key_user_table.sql  V1_2022.11.13_19.13__add_birthday_gender_to_user.sql  V1_2022.12.03_14.54__add_profile_picture.sql
backend/src/UTMMAX/UTMMAX.Movie.Kinopoisk/: Configurator.cs  IKinopoiskService.cs  KinopoiskConfig.cs  KinopoiskService.cs  UTMMAX.Movie.Kinopoisk.csproj
backend/src/UTMMAX/UTMMAX.Movie.Kinopoisk/Extensions/: MovieTypeExtension.cs
backend/src/UTMMAX/UTMMAX.Movie/Models/: Budget.cs  (+25 more)
backend/src/UTMMAX/UTMMAX.Mvc.Extensions/: Configurator.cs
backend/src/UTMMAX/UTMMAX.Repository/: Class1.cs  Configurator.cs  DataContext.cs
backend/src/UTMMAX/UTMMAX.Service/: Configurator.cs  IFileService.cs  IPasswordService.cs  IServiceModelValidator.cs  IYoutubeService.cs  PasswordService.cs  UTMMAX.Service.csproj
backend/src/UTMMAX/UTMMAX.Service/Authentication/: AccessToken.cs  ClaimType.cs  HttpAuthenticationAccessor.cs  IAuthenticationAccessor.cs  IRefreshTokenService.cs  ITokenBuilderService.cs  ITokenGenerator.cs  ITokenService.cs  RefreshToken.cs  RefreshTokenService.cs  TokenBuilderService.cs
backend/src/UTMMAX/UTMMAX.Service/Authorization/: AuthorizeAttribute.cs
backend/src/UTMMAX/UTMMAX.Service/RepositoriesServices/: GenericService.cs  IGenericService.cs  IUserService.cs  UserService.cs
backend/src/UTMMAX/UTMMAX.Service/Validation/: BaseValidator.cs  Extensions.cs  ServiceModelValidator.cs
backend/src/UTMMAX/UTMMAX.Youtube/: Configurator.cs  UTMMAX.Youtube.csproj  YoutubeConfig.cs  YoutubeService.cs
backend/src/UTMMAX/UTMMAX/Controllers/: ApiBaseController.cs  AuthenticationController.cs  IdentityController.cs  MovieController.cs  UserController.cs
backend/src/UTMMAX/UTMMAX/Properties/: launchSettings.json
backend/src/UTMMAX/UTMMAX/Services/: GlobalAccessor.cs  IGlobalAccessor.cs
ui/: angular.json  package-lock.json  package.json
ui/src/: custom-theme.scss  index.html  styles.scss
ui/src/app/: app.component.ts  app.module.ts  auth.service.ts  constants.ts  routes.ts
ui/src/app/auth/: auth.module.ts  routes.ts
ui/src/app/dashboard/: dashboard.module.ts  routes.ts
ui/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
ui/src/app/main/: main.module.ts  routes.ts
ui/src/app/models/: error.models.ts  movie-models.ts  user.models.ts
ui/src/app/movie/: movie.module.ts  routes.ts
ui/src/app/shared/: api.service.ts  auth-api.service.ts  identity.service.ts  movies-api.service.ts  shared.module.ts  storage.service.ts
ui/src/app/ui-core/: base-dialog-container.component.ts  base.component.ts  ui-core.module.ts
ui/src/environments/: environment.local.ts  environment.ts
ui/src/models/: error.models.ts  user.models.ts
ui/src/stylesheets/: _colors.scss  _forms.scss  _helpers.scss  _index.scss  _mixins.scss  _screensize.scss  _typography.scss
(+101 files in other folders)
